<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WebReaper.net" Version="3.5.6-DynamicEngine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\devfornet.db\devfornet.db.csproj" />
    <ProjectReference Include="..\devfornet.onnx\devfornet.onnx.csproj" />
    <ProjectReference Include="..\devfornet.Shared\devfornet.Shared.csproj" />
  </ItemGroup>
</Project>
