# www.devfor.net

./: .gitignore  LICENSE  README.md  devfornet.slnx  down.ps1  down.sh  export.ps1  launchSettings.json  up.ps1  up.sh
devfornet.ApiService/: .env.example  Dockerfile  Program.cs  devfornet.ApiService.csproj  devfornet.ApiService.http  docker-compose.yml
devfornet.ApiService/Controllers/: CommunitiesController.cs  DevForNetArticlesController.cs  ReposController.cs  RssArticlesController.cs
devfornet.ApiService/Properties/: launchSettings.json
devfornet.ApiService/Repos/: ContentRepo.cs  HistoryRepo.cs
devfornet.AppHost/: AppHost.cs  devfornet.AppHost.csproj
devfornet.AppHost/Properties/: launchSettings.example.json
devfornet.Shared/Http/Api/: ArticleApi.cs  CommunityApi.cs  RepoApi.cs
devfornet.Shared/Http/Models/: HttpContent.cs
devfornet.Shared/Models/: ContentRecord.cs  DevForNetArticle.cs  DotnetCommunity.cs  DotnetEvent.cs  DotnetRepo.cs  DotnetVideo.cs  Gist.cs  IContent.cs  RssArticle.cs  RssFeed.cs  UserRating.cs
devfornet.Web/: .env.example  ApiContentClient.cs  Dockerfile  Program.cs  StaticContentClient.cs  devfornet.Web.csproj  docker-compose.yml
devfornet.Web/Components/: App.razor  _Imports.razor
devfornet.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
devfornet.Web/Components/Pages/: Communities.razor  DevForNetArticles.razor  FrontPage.razor  Headlines.razor  HelpWanted.razor  PrivacyPolicy.razor  Repos.razor
devfornet.Web/Components/Views/: CommunityView.razor  DevForNetArticleView.razor  RepoView.razor  RssArticleView.razor
devfornet.Web/Properties/: launchSettings.json
devfornet.Web/Services/: IEmailService.cs  SmtpEmailService.cs
devfornet.Web/wwwroot/: app.css  privacy.md
devfornet.Web/wwwroot/Articles/: sample.md
devfornet.cms/: Program.cs  devfornet.cms.csproj
devfornet.cms/ArticleExample/: readme.txt
devfornet.cms/ArticleExample/devfor.net/Pages/: Behold.md
devfornet.cms/Properties/: launchSettings.example.json  launchSettings.json
devfornet.db/: .env-example  DevForNetDbContext.cs  Dockerfile  devfornet.db.csproj  docker-compose.yml
devfornet.db/Docker/: docker-compose.yml
devfornet.onnx/: OnnxT5Summarizer.cs  devfornet.onnx.csproj
devfornet.onnx/data/: nouns.txt  proper-nouns.txt  stopwords.txt  verbs.txt
devfornet.onnx/models/t5-small-onnx/: place t5 models here.txt  tokenizer.json
devfornet.onnx/nlp/: NLPHelper.cs
devfornet.repos/: .env.example  Dockerfile  Program.cs  devfornet.repos.csproj  docker-compose.yml
devfornet.rss/: .env.example  Dockerfile  Program.cs  devfornet.rss.csproj  docker-compose.yml
devfornet.summarizer/: Dockerfile  Program.cs  devfornet.summarizer.csproj
devfornet.summarizer/Properties/: launchSettings.json
